\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CDC}
\citation{CDC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restatement of the problems}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of task 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of task 2}{3}{subsection.2.2}\protected@file@percent }
\citation{CDC}
\citation{CDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of task 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of task 4}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Assumptions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Table}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The definition of the symbols.}}{5}{table.1}\protected@file@percent }
\newlabel{tab.symbol2}{{1}{5}{The definition of the symbols}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 1: Design for Decision Model}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 2: Verification for the Decision Model}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 3: Design for Schedule Model}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 4: Design for Priority Model}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Appraisal}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The strengths of the model}{8}{subsection.9.1}\protected@file@percent }
\bibcite{SIR}{1}
\bibcite{SIS}{2}
\bibcite{yuzhi}{3}
\bibcite{SEIR}{4}
\bibcite{GIS}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The weaknesses of the model}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The improvement of the model}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Extension of the model}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\bibcite{CDC}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{10}{Appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/matlab1.m}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{10}{Appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/sudoku.cpp}{10}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
