\contentsline {section}{\numberline {1}Restatement of the problems}{3}{section.1}% 
\contentsline {section}{\numberline {2}Model Analysis}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Analysis of task 1}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Analysis of task 2}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Analysis of task 3}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Analysis of task 4}{4}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Model Assumptions}{4}{section.3}% 
\contentsline {section}{\numberline {4}Parameter Table}{4}{section.4}% 
\contentsline {section}{\numberline {5}Problem 1: Design for Decision Model}{5}{section.5}% 
\contentsline {section}{\numberline {6}Problem 2: Verification for the Decision Model}{6}{section.6}% 
\contentsline {section}{\numberline {7}Problem 3: Design for Schedule Model}{7}{section.7}% 
\contentsline {section}{\numberline {8}Problem 4: Design for Priority Model}{8}{section.8}% 
\contentsline {section}{\numberline {9}Model Appraisal}{8}{section.9}% 
\contentsline {subsection}{\numberline {9.1}The strengths of the model}{8}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}The weaknesses of the model}{9}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}The improvement of the model}{9}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}The Extension of the model}{9}{subsection.9.4}% 
\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}% 
\contentsline {section}{Appendices}{10}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}First appendix}{10}{Appendix.a.A}% 
\contentsline {section}{Appendix \numberline {B}Second appendix}{10}{Appendix.a.B}% 
