\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restatement of the problems}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of task 1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of task 2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of task 3}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of task 4}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Assumptions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Table}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The definition of the symbols.}}{7}{table.1}\protected@file@percent }
\newlabel{tab.symbol2}{{1}{7}{The definition of the symbols}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 1: Design for Decision Model}{7}{section.5}\protected@file@percent }
\newlabel{W_1}{{1}{7}{Problem 1: Design for Decision Model}{equation.5.1}{}}
\newlabel{W_2}{{2}{7}{Problem 1: Design for Decision Model}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Net Income for Queueing Taxis}{7}{subsection.5.1}\protected@file@percent }
\citation{huang1998extensions}
\newlabel{I_1}{{3}{8}{Net Income for Queueing Taxis}{equation.5.3}{}}
\newlabel{O_1}{{4}{8}{Net Income for Queueing Taxis}{equation.5.4}{}}
\newlabel{W_1_1}{{5}{8}{Net Income for Queueing Taxis}{equation.5.5}{}}
\newlabel{beta}{{6}{8}{Net Income for Queueing Taxis}{equation.5.6}{}}
\newlabel{t_s}{{7}{8}{Net Income for Queueing Taxis}{equation.5.7}{}}
\newlabel{x_ik'}{{8}{8}{Net Income for Queueing Taxis}{equation.5.8}{}}
\newlabel{x_k_bar}{{9}{8}{Net Income for Queueing Taxis}{equation.5.9}{}}
\newlabel{s_k}{{10}{8}{Net Income for Queueing Taxis}{equation.5.10}{}}
\newlabel{D}{{11}{8}{Net Income for Queueing Taxis}{equation.5.11}{}}
\newlabel{d}{{12}{9}{Net Income for Queueing Taxis}{equation.5.12}{}}
\newlabel{D_s}{{13}{9}{Net Income for Queueing Taxis}{equation.5.13}{}}
\newlabel{E}{{14}{9}{Net Income for Queueing Taxis}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Net Income for Returning Taxis}{9}{subsection.5.2}\protected@file@percent }
\newlabel{i_2}{{15}{9}{Net Income for Returning Taxis}{equation.5.15}{}}
\newlabel{O_2}{{16}{9}{Net Income for Returning Taxis}{equation.5.16}{}}
\newlabel{O_e1}{{17}{9}{Net Income for Returning Taxis}{equation.5.17}{}}
\newlabel{O_e2}{{18}{9}{Net Income for Returning Taxis}{equation.5.18}{}}
\newlabel{t_p}{{19}{9}{Net Income for Returning Taxis}{equation.5.19}{}}
\newlabel{N_y}{{20}{9}{Net Income for Returning Taxis}{equation.5.20}{}}
\newlabel{W_2_2}{{21}{9}{Net Income for Returning Taxis}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 2: Verification for the Decision Model}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 3: Design for Schedule Model}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 4: Design for Priority Model}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Construction of Priority Model}{11}{subsection.8.1}\protected@file@percent }
\newlabel{W_st}{{22}{12}{Construction of Priority Model}{equation.8.22}{}}
\newlabel{W_s}{{23}{12}{Construction of Priority Model}{equation.8.23}{}}
\newlabel{O_s}{{24}{12}{Construction of Priority Model}{equation.8.24}{}}
\newlabel{O_l}{{25}{12}{Construction of Priority Model}{equation.8.25}{}}
\newlabel{P_i}{{26}{12}{Construction of Priority Model}{equation.8.26}{}}
\newlabel{E_X}{{27}{12}{Construction of Priority Model}{equation.8.27}{}}
\newlabel{t_s2}{{28}{12}{Construction of Priority Model}{equation.8.28}{}}
\newlabel{t_EF}{{29}{12}{Construction of Priority Model}{equation.8.29}{}}
\newlabel{t_l}{{30}{12}{Construction of Priority Model}{equation.8.30}{}}
\newlabel{W_s_bar}{{31}{12}{Construction of Priority Model}{equation.8.31}{}}
\newlabel{W_l_bar}{{32}{12}{Construction of Priority Model}{equation.8.32}{}}
\newlabel{O_l}{{33}{13}{Construction of Priority Model}{equation.8.33}{}}
\newlabel{t_EH}{{34}{13}{Construction of Priority Model}{equation.8.34}{}}
\newlabel{W_b}{{35}{13}{Construction of Priority Model}{equation.8.35}{}}
\newlabel{S_b}{{36}{13}{Construction of Priority Model}{equation.8.36}{}}
\newlabel{W_s2}{{37}{13}{Construction of Priority Model}{equation.8.37}{}}
\newlabel{t_DE2}{{38}{13}{Construction of Priority Model}{equation.8.38}{}}
\newlabel{t_s2}{{39}{13}{Construction of Priority Model}{equation.8.39}{}}
\newlabel{W_s_2}{{40}{13}{Construction of Priority Model}{equation.8.40}{}}
\newlabel{W_l2_bar}{{41}{13}{Construction of Priority Model}{equation.8.41}{}}
\newlabel{W_a}{{42}{13}{Construction of Priority Model}{equation.8.42}{}}
\newlabel{S_b}{{43}{13}{Construction of Priority Model}{equation.8.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verification of Priority Model}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results when $P_{l} = 0.6$}}{14}{figure.1}\protected@file@percent }
\newlabel{P_l6}{{1}{14}{Results when $P_{l} = 0.6$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results when $P_{l} = 0.7$}}{14}{figure.2}\protected@file@percent }
\newlabel{P_l7}{{2}{14}{Results when $P_{l} = 0.7$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results when $P_{l} = 0.8$}}{14}{figure.3}\protected@file@percent }
\newlabel{P_l8}{{3}{14}{Results when $P_{l} = 0.8$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Appraisal}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The strengths of the model}{14}{subsection.9.1}\protected@file@percent }
\bibcite{huang1998extensions}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The weaknesses of the model}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The improvement of the model}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Extension of the model}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{15}{Appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/matlab1.m}{16}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{16}{Appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/sudoku.cpp}{16}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
