\contentsline {section}{\numberline {1}Restatement of the problems}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Tasks}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Model Analysis}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Analysis of task 1}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Analysis of task 2}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Analysis of task 3}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Analysis of task 4}{6}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Model Assumptions}{6}{section.3}% 
\contentsline {section}{\numberline {4}Parameter Table}{7}{section.4}% 
\contentsline {section}{\numberline {5}Problem 1: Design for Decision Model}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Net Income for Queueing Taxis}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Net Income for Returning Taxis}{9}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Problem 2: Decisions for Drivers and Analysis for the Decision Model}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Data Preparing}{10}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Parameter Calibration}{12}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Model Calculation}{12}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Rationality Analysis}{14}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Dependency Analysis}{15}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Problem 3: Design for Schedule Model}{16}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Assumptions}{16}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Model establishment}{17}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Model verification:}{20}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}preparation of data}{20}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}Model calculation}{21}{subsubsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.3}Model rationality analysis}{24}{subsubsection.7.3.3}% 
\contentsline {section}{\numberline {8}Problem 4: Design for Priority Model}{24}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Construction of Priority Model}{24}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Verification of Priority Model}{27}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Model Appraisal}{28}{section.9}% 
\contentsline {subsection}{\numberline {9.1}The strengths of the model}{28}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}The weaknesses of the model}{28}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}The improvement of the model}{28}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}The Extension of the model}{28}{subsection.9.4}% 
\contentsline {section}{\numberline {10}Conclusion}{29}{section.10}% 
\contentsline {section}{Appendices}{29}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}Source Codes}{29}{Appendix.a.A}% 
