\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restatement of the problems}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of task 1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of task 2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of task 3}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of task 4}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Assumptions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Table}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The definition of the symbols.}}{7}{table.1}\protected@file@percent }
\newlabel{tab.symbol2}{{1}{7}{The definition of the symbols}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 1: Design for Decision Model}{8}{section.5}\protected@file@percent }
\newlabel{W_1}{{1}{8}{Problem 1: Design for Decision Model}{equation.5.1}{}}
\newlabel{W_2}{{2}{8}{Problem 1: Design for Decision Model}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Net Income for Queueing Taxis}{8}{subsection.5.1}\protected@file@percent }
\newlabel{I_1}{{3}{8}{Net Income for Queueing Taxis}{equation.5.3}{}}
\newlabel{O_1}{{4}{8}{Net Income for Queueing Taxis}{equation.5.4}{}}
\newlabel{W_1_1}{{5}{8}{Net Income for Queueing Taxis}{equation.5.5}{}}
\newlabel{beta}{{6}{8}{Net Income for Queueing Taxis}{equation.5.6}{}}
\citation{huang1998extensions}
\newlabel{t_s}{{7}{9}{Net Income for Queueing Taxis}{equation.5.7}{}}
\newlabel{x_ik'}{{8}{9}{Net Income for Queueing Taxis}{equation.5.8}{}}
\newlabel{x_k_bar}{{9}{9}{Net Income for Queueing Taxis}{equation.5.9}{}}
\newlabel{s_k}{{10}{9}{Net Income for Queueing Taxis}{equation.5.10}{}}
\newlabel{D}{{11}{9}{Net Income for Queueing Taxis}{equation.5.11}{}}
\newlabel{d}{{12}{9}{Net Income for Queueing Taxis}{equation.5.12}{}}
\newlabel{D_s}{{13}{9}{Net Income for Queueing Taxis}{equation.5.13}{}}
\newlabel{E}{{14}{9}{Net Income for Queueing Taxis}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Net Income for Returning Taxis}{9}{subsection.5.2}\protected@file@percent }
\newlabel{i_2}{{15}{10}{Net Income for Returning Taxis}{equation.5.15}{}}
\newlabel{O_2}{{16}{10}{Net Income for Returning Taxis}{equation.5.16}{}}
\newlabel{O_e1}{{17}{10}{Net Income for Returning Taxis}{equation.5.17}{}}
\newlabel{O_e2}{{18}{10}{Net Income for Returning Taxis}{equation.5.18}{}}
\newlabel{t_p}{{19}{10}{Net Income for Returning Taxis}{equation.5.19}{}}
\newlabel{N_y}{{20}{10}{Net Income for Returning Taxis}{equation.5.20}{}}
\newlabel{W_2_2}{{21}{10}{Net Income for Returning Taxis}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 2: Decisions for Drivers and Analysis for the Decision Model}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Preparing}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flight data of Pudong Airport 20180602 obtained by crawling}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{11}{Flight data of Pudong Airport 20180602 obtained by crawling}{figure.1}{}}
\newlabel{Fig.sub.q2111}{{2(a)}{11}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig.sub.q2111}{{(a)}{11}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.q2112}{{2(b)}{11}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig.sub.q2112}{{(b)}{11}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Taxi Data }}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Passenger distance distribution of taxi in Shanghai in 2015}}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average speed distribution of taxis in Shanghai in 2015}}}{11}{figure.2}\protected@file@percent }
\newlabel{Fig.q211}{{2}{11}{Taxi Data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average waiting time of receiving orders in urban areas in different time periods}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:label}{{3}{11}{Average waiting time of receiving orders in urban areas in different time periods}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Candidate data for clustering}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter Calibration}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Parameter Setting for Model}}{12}{table.3}\protected@file@percent }
\newlabel{parameter_setting}{{3}{12}{Parameter Setting for Model}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Calculation}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Square Deviation}}{13}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Clustering Results}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:label}{{4}{13}{Distribution of Clustering Results}{figure.4}{}}
\newlabel{Fig.sub.q2111}{{5(a)}{14}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@Fig.sub.q2111}{{(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Fig.sub.q2112}{{5(b)}{14}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@Fig.sub.q2112}{{(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of overall results}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Net income per unit time - Number of passengers}}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net income per unit time -Number of taxis}}}{14}{figure.5}\protected@file@percent }
\newlabel{Fig.q211}{{5}{14}{Comparison of overall results}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Decision Plan}}{14}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rationality Analysis}{14}{subsection.6.4}\protected@file@percent }
\citation{kaufman2009finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dependency Analysis}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter sensitivity analysis}}{15}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Sensitivity mean value}}{16}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 3: Design for Schedule Model}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assumptions}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model establishment}{17}{subsection.7.2}\protected@file@percent }
\citation{lingjiang2005urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model verification:}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}preparation of data}{20}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the data that we collected}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:label}{{6}{20}{the data that we collected}{figure.6}{}}
\citation{dombry2007weighted}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flight schedule}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:label}{{7}{21}{Flight schedule}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Model calculation}{21}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculation result table 1}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:label}{{8}{22}{Calculation result table 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculation result table 2}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:label}{{9}{23}{Calculation result table 2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boarding time period chart}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:label}{{10}{24}{Boarding time period chart}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Model rationality analysis}{24}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 4: Design for Priority Model}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Construction of Priority Model}{24}{subsection.8.1}\protected@file@percent }
\newlabel{W_st}{{57}{25}{Construction of Priority Model}{equation.8.57}{}}
\newlabel{W_s}{{58}{25}{Construction of Priority Model}{equation.8.58}{}}
\newlabel{O_s}{{59}{25}{Construction of Priority Model}{equation.8.59}{}}
\newlabel{O_l}{{60}{25}{Construction of Priority Model}{equation.8.60}{}}
\newlabel{P_i}{{61}{25}{Construction of Priority Model}{equation.8.61}{}}
\newlabel{E_X}{{62}{25}{Construction of Priority Model}{equation.8.62}{}}
\newlabel{t_s2}{{63}{25}{Construction of Priority Model}{equation.8.63}{}}
\newlabel{t_EF}{{64}{25}{Construction of Priority Model}{equation.8.64}{}}
\newlabel{t_l}{{65}{25}{Construction of Priority Model}{equation.8.65}{}}
\newlabel{W_s_bar}{{66}{25}{Construction of Priority Model}{equation.8.66}{}}
\newlabel{W_l_bar}{{67}{26}{Construction of Priority Model}{equation.8.67}{}}
\newlabel{O_l}{{68}{26}{Construction of Priority Model}{equation.8.68}{}}
\newlabel{t_EH}{{69}{26}{Construction of Priority Model}{equation.8.69}{}}
\newlabel{W_b}{{70}{26}{Construction of Priority Model}{equation.8.70}{}}
\newlabel{S_b}{{71}{26}{Construction of Priority Model}{equation.8.71}{}}
\newlabel{W_s2}{{72}{26}{Construction of Priority Model}{equation.8.72}{}}
\newlabel{t_DE2}{{73}{26}{Construction of Priority Model}{equation.8.73}{}}
\newlabel{t_s2}{{74}{26}{Construction of Priority Model}{equation.8.74}{}}
\newlabel{W_s_2}{{75}{26}{Construction of Priority Model}{equation.8.75}{}}
\newlabel{W_l2_bar}{{76}{26}{Construction of Priority Model}{equation.8.76}{}}
\newlabel{W_a}{{77}{26}{Construction of Priority Model}{equation.8.77}{}}
\newlabel{S_b}{{78}{26}{Construction of Priority Model}{equation.8.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verification of Priority Model}{27}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results when $P_{l} = 0.6$}}{27}{figure.11}\protected@file@percent }
\newlabel{P_l6}{{11}{27}{Results when $P_{l} = 0.6$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results when $P_{l} = 0.7$}}{27}{figure.12}\protected@file@percent }
\newlabel{P_l7}{{12}{27}{Results when $P_{l} = 0.7$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results when $P_{l} = 0.8$}}{27}{figure.13}\protected@file@percent }
\newlabel{P_l8}{{13}{27}{Results when $P_{l} = 0.8$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Appraisal}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The strengths of the model}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The weaknesses of the model}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The improvement of the model}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Extension of the model}{28}{subsection.9.4}\protected@file@percent }
\bibcite{huang1998extensions}{1}
\bibcite{kaufman2009finding}{2}
\bibcite{lingjiang2005urban}{3}
\bibcite{dombry2007weighted}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Source Codes}{29}{Appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/k\textunderscore means.py}{29}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Model2.py}{31}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Model4.py}{33}{lstlisting.-3}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
