\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restatement of the problems}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of task 1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of task 2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of task 3}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of task 4}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Assumptions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Table}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The definition of the symbols.}}{7}{table.1}\protected@file@percent }
\newlabel{tab.symbol2}{{1}{7}{The definition of the symbols}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 1: Design for Decision Model}{8}{section.5}\protected@file@percent }
\newlabel{W_1}{{1}{8}{Problem 1: Design for Decision Model}{equation.5.1}{}}
\newlabel{W_2}{{2}{8}{Problem 1: Design for Decision Model}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Net Income for Queueing Taxis}{8}{subsection.5.1}\protected@file@percent }
\newlabel{I_1}{{3}{8}{Net Income for Queueing Taxis}{equation.5.3}{}}
\newlabel{O_1}{{4}{8}{Net Income for Queueing Taxis}{equation.5.4}{}}
\newlabel{W_1_1}{{5}{8}{Net Income for Queueing Taxis}{equation.5.5}{}}
\newlabel{beta}{{6}{8}{Net Income for Queueing Taxis}{equation.5.6}{}}
\citation{huang1998extensions}
\newlabel{t_s}{{7}{9}{Net Income for Queueing Taxis}{equation.5.7}{}}
\newlabel{x_ik'}{{8}{9}{Net Income for Queueing Taxis}{equation.5.8}{}}
\newlabel{x_k_bar}{{9}{9}{Net Income for Queueing Taxis}{equation.5.9}{}}
\newlabel{s_k}{{10}{9}{Net Income for Queueing Taxis}{equation.5.10}{}}
\newlabel{D}{{11}{9}{Net Income for Queueing Taxis}{equation.5.11}{}}
\newlabel{d}{{12}{9}{Net Income for Queueing Taxis}{equation.5.12}{}}
\newlabel{D_s}{{13}{9}{Net Income for Queueing Taxis}{equation.5.13}{}}
\newlabel{E}{{14}{9}{Net Income for Queueing Taxis}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Net Income for Returning Taxis}{9}{subsection.5.2}\protected@file@percent }
\newlabel{i_2}{{15}{10}{Net Income for Returning Taxis}{equation.5.15}{}}
\newlabel{O_2}{{16}{10}{Net Income for Returning Taxis}{equation.5.16}{}}
\newlabel{O_e1}{{17}{10}{Net Income for Returning Taxis}{equation.5.17}{}}
\newlabel{O_e2}{{18}{10}{Net Income for Returning Taxis}{equation.5.18}{}}
\newlabel{t_p}{{19}{10}{Net Income for Returning Taxis}{equation.5.19}{}}
\newlabel{N_y}{{20}{10}{Net Income for Returning Taxis}{equation.5.20}{}}
\newlabel{W_2_2}{{21}{10}{Net Income for Returning Taxis}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 2: Decisions for Drivers and Analysis for the Decision Model}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Preparing}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flight data of Pudong Airport 20180602 obtained by crawling}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{11}{Flight data of Pudong Airport 20180602 obtained by crawling}{figure.1}{}}
\newlabel{Fig.sub.q2111}{{2(a)}{11}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig.sub.q2111}{{(a)}{11}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.q2112}{{2(b)}{11}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig.sub.q2112}{{(b)}{11}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Taxi Data }}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Passenger distance distribution of taxi in Shanghai in 2015}}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average speed distribution of taxis in Shanghai in 2015}}}{11}{figure.2}\protected@file@percent }
\newlabel{Fig.q211}{{2}{11}{Taxi Data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average waiting time of receiving orders in urban areas in different time periods}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:label}{{3}{11}{Average waiting time of receiving orders in urban areas in different time periods}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Candidate data for clustering}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter Calibration}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Parameter Setting for Model}}{12}{table.3}\protected@file@percent }
\newlabel{parameter_setting}{{3}{12}{Parameter Setting for Model}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Calculation}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Square Deviation}}{13}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Clustering Results}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:label}{{4}{13}{Distribution of Clustering Results}{figure.4}{}}
\newlabel{Fig.sub.q2111}{{5(a)}{14}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@Fig.sub.q2111}{{(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Fig.sub.q2112}{{5(b)}{14}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@Fig.sub.q2112}{{(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of overall results}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Net income per unit time - Number of passengers}}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net income per unit time -Number of taxis}}}{14}{figure.5}\protected@file@percent }
\newlabel{Fig.q211}{{5}{14}{Comparison of overall results}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Decision Plan}}{14}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rationality Analysis}{14}{subsection.6.4}\protected@file@percent }
\citation{kaufman2009finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dependency Analysis}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter sensitivity analysis}}{15}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Sensitivity mean value}}{16}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 3: Design for Schedule Model}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 4: Design for Priority Model}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Construction of Priority Model}{16}{subsection.8.1}\protected@file@percent }
\newlabel{W_st}{{27}{16}{Construction of Priority Model}{equation.8.27}{}}
\newlabel{W_s}{{28}{16}{Construction of Priority Model}{equation.8.28}{}}
\newlabel{O_s}{{29}{16}{Construction of Priority Model}{equation.8.29}{}}
\newlabel{O_l}{{30}{17}{Construction of Priority Model}{equation.8.30}{}}
\newlabel{P_i}{{31}{17}{Construction of Priority Model}{equation.8.31}{}}
\newlabel{E_X}{{32}{17}{Construction of Priority Model}{equation.8.32}{}}
\newlabel{t_s2}{{33}{17}{Construction of Priority Model}{equation.8.33}{}}
\newlabel{t_EF}{{34}{17}{Construction of Priority Model}{equation.8.34}{}}
\newlabel{t_l}{{35}{17}{Construction of Priority Model}{equation.8.35}{}}
\newlabel{W_s_bar}{{36}{17}{Construction of Priority Model}{equation.8.36}{}}
\newlabel{W_l_bar}{{37}{17}{Construction of Priority Model}{equation.8.37}{}}
\newlabel{O_l}{{38}{17}{Construction of Priority Model}{equation.8.38}{}}
\newlabel{t_EH}{{39}{17}{Construction of Priority Model}{equation.8.39}{}}
\newlabel{W_b}{{40}{17}{Construction of Priority Model}{equation.8.40}{}}
\newlabel{S_b}{{41}{17}{Construction of Priority Model}{equation.8.41}{}}
\newlabel{W_s2}{{42}{17}{Construction of Priority Model}{equation.8.42}{}}
\newlabel{t_DE2}{{43}{18}{Construction of Priority Model}{equation.8.43}{}}
\newlabel{t_s2}{{44}{18}{Construction of Priority Model}{equation.8.44}{}}
\newlabel{W_s_2}{{45}{18}{Construction of Priority Model}{equation.8.45}{}}
\newlabel{W_l2_bar}{{46}{18}{Construction of Priority Model}{equation.8.46}{}}
\newlabel{W_a}{{47}{18}{Construction of Priority Model}{equation.8.47}{}}
\newlabel{S_b}{{48}{18}{Construction of Priority Model}{equation.8.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verification of Priority Model}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results when $P_{l} = 0.6$}}{18}{figure.6}\protected@file@percent }
\newlabel{P_l6}{{6}{18}{Results when $P_{l} = 0.6$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results when $P_{l} = 0.7$}}{19}{figure.7}\protected@file@percent }
\newlabel{P_l7}{{7}{19}{Results when $P_{l} = 0.7$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results when $P_{l} = 0.8$}}{19}{figure.8}\protected@file@percent }
\newlabel{P_l8}{{8}{19}{Results when $P_{l} = 0.8$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Appraisal}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The strengths of the model}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The weaknesses of the model}{19}{subsection.9.2}\protected@file@percent }
\bibcite{huang1998extensions}{1}
\bibcite{kaufman2009finding}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The improvement of the model}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Extension of the model}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Source Codes}{21}{Appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/k\textunderscore means.py}{21}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Model2.py}{22}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Model4.py}{24}{lstlisting.-3}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
